Token_key = "input your LINE token key"
spread_sheet_key = "input your google spread sheet key"
jsonfile = 'input your google access key'
SEARCH_WORDS='input your interested system','input your interested GM','クトゥルフ','ゆうやけこやけ'
